<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="k1b-lr-z0w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EloiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2064"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FzY-L9-Y2z">
                                <rect key="frame" x="0.0" y="64" width="375" height="2000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvq-Xm-qhY" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="-106" width="375" height="2000"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZQj-q3-L1X">
                                                <rect key="frame" x="0.0" y="42" width="375" height="172"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <connections>
                                                    <segue destination="nTn-oy-W9r" kind="embed" id="ohY-mX-sMz"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aNc-Ts-mtp">
                                                <rect key="frame" x="0.0" y="230" width="375" height="887"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <connections>
                                                    <segue destination="2xb-I2-QBM" kind="embed" id="NUK-eW-nrp"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZxS-h3-v2v">
                                                <rect key="frame" x="0.0" y="1132" width="375" height="705"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <connections>
                                                    <segue destination="cL8-mm-VrZ" kind="embed" id="iR6-7k-mzi"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dFi-d6-9b4">
                                                <rect key="frame" x="0.0" y="1838" width="375" height="162"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <connections>
                                                    <segue destination="nap-VB-SNR" kind="embed" id="pJo-Rs-A4l"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2000" id="SoY-JR-eDD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zvq-Xm-qhY" firstAttribute="top" secondItem="FzY-L9-Y2z" secondAttribute="top" constant="-106" id="CqA-47-Mpn"/>
                                    <constraint firstItem="zvq-Xm-qhY" firstAttribute="centerX" secondItem="FzY-L9-Y2z" secondAttribute="centerX" id="avI-kC-spT"/>
                                    <constraint firstAttribute="bottom" secondItem="zvq-Xm-qhY" secondAttribute="bottom" id="dya-vu-5Fm"/>
                                    <constraint firstItem="zvq-Xm-qhY" firstAttribute="leading" secondItem="FzY-L9-Y2z" secondAttribute="leading" id="q8I-bR-VCz"/>
                                    <constraint firstAttribute="trailing" secondItem="zvq-Xm-qhY" secondAttribute="trailing" id="qao-S5-u2S"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FzY-L9-Y2z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="BkN-eR-qmU"/>
                            <constraint firstAttribute="trailing" secondItem="FzY-L9-Y2z" secondAttribute="trailing" id="N9C-G5-d5c"/>
                            <constraint firstItem="FzY-L9-Y2z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UFV-EF-EJd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FzY-L9-Y2z" secondAttribute="bottom" id="eLJ-Tk-gPA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kio-jl-iY5"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="2064"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="136.73163418290855"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="024-lB-FAG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k1b-lr-z0w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OAY-9h-xFB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LpR-ab-j0Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMu-zL-hG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Header View Controller-->
        <scene sceneID="SRm-63-PG0">
            <objects>
                <viewController id="nTn-oy-W9r" customClass="HeaderViewController" customModule="EloiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NJE-yP-k1Y"/>
                        <viewControllerLayoutGuide type="bottom" id="tZE-Rx-Atv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bOp-AJ-v52">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Swn-VP-dba">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wqt-PI-ggR">
                                <rect key="frame" x="58" y="33" width="259" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="wLe-ph-8TW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Swn-VP-dba" secondAttribute="trailing" id="3yp-EQ-xcv"/>
                            <constraint firstAttribute="trailing" secondItem="Wqt-PI-ggR" secondAttribute="trailing" constant="58" id="53h-co-DaB"/>
                            <constraint firstItem="Wqt-PI-ggR" firstAttribute="top" secondItem="bOp-AJ-v52" secondAttribute="top" constant="33" id="6cD-ji-MqT"/>
                            <constraint firstItem="Swn-VP-dba" firstAttribute="top" secondItem="bOp-AJ-v52" secondAttribute="top" id="IMv-P1-4YO"/>
                            <constraint firstAttribute="bottom" secondItem="Swn-VP-dba" secondAttribute="bottom" id="KRE-vR-iQM"/>
                            <constraint firstItem="Wqt-PI-ggR" firstAttribute="leading" secondItem="bOp-AJ-v52" secondAttribute="leading" constant="58" id="hV2-wA-Vjh"/>
                            <constraint firstItem="Swn-VP-dba" firstAttribute="leading" secondItem="bOp-AJ-v52" secondAttribute="leading" id="onV-bC-afU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImg" destination="Swn-VP-dba" id="Bdg-TC-MsQ"/>
                        <outlet property="textImg" destination="Wqt-PI-ggR" id="Lyv-hm-OeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuE-M5-d5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905" y="-924"/>
        </scene>
        <!--Sobre View Controller-->
        <scene sceneID="ONh-zp-Jvx">
            <objects>
                <viewController id="2xb-I2-QBM" customClass="SobreViewController" customModule="EloiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nbt-qG-1xx"/>
                        <viewControllerLayoutGuide type="bottom" id="Gle-cO-Ibd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WvD-f2-rak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="887"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Yyk-8g-PWE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="887"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIm-WT-V7O">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKA-g4-PE2">
                                                <rect key="frame" x="8" y="8" width="359" height="46"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="22"/>
                                                <color key="textColor" red="0.2901960784" green="0.25490196079999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9w-bW-YrM">
                                                <rect key="frame" x="8" y="62" width="359" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="0Yo-uM-T1G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jKA-g4-PE2" secondAttribute="trailing" constant="8" id="8GY-cp-P1l"/>
                                            <constraint firstItem="i9w-bW-YrM" firstAttribute="leading" secondItem="WIm-WT-V7O" secondAttribute="leading" constant="8" id="LQ6-NY-GjC"/>
                                            <constraint firstItem="i9w-bW-YrM" firstAttribute="top" secondItem="jKA-g4-PE2" secondAttribute="bottom" constant="8" id="MUf-SR-A3y"/>
                                            <constraint firstItem="jKA-g4-PE2" firstAttribute="leading" secondItem="WIm-WT-V7O" secondAttribute="leading" constant="8" id="a5k-z3-oo5"/>
                                            <constraint firstAttribute="trailing" secondItem="i9w-bW-YrM" secondAttribute="trailing" constant="8" id="lPC-tS-VwM"/>
                                            <constraint firstItem="jKA-g4-PE2" firstAttribute="top" secondItem="WIm-WT-V7O" secondAttribute="top" constant="8" id="lSN-Rl-Rrt"/>
                                            <constraint firstAttribute="bottom" secondItem="i9w-bW-YrM" secondAttribute="bottom" constant="7.5" id="qId-OA-DKA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1GF-3c-Js7">
                                        <rect key="frame" x="0.0" y="116.5" width="375" height="255.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9il-Pr-fYv">
                                                <rect key="frame" x="137" y="8" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="ONC-P9-x0F"/>
                                                    <constraint firstAttribute="height" constant="100" id="u3a-Ku-FFo"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjp-JW-hd7">
                                                <rect key="frame" x="8" y="125" width="359" height="115"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                <color key="textColor" red="0.29019607843137252" green="0.25490196078431371" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drv-Op-zoG">
                                                <rect key="frame" x="8" y="248.5" width="359" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Drv-Op-zoG" secondAttribute="bottom" constant="7" id="0fr-FU-uAW"/>
                                            <constraint firstAttribute="trailing" secondItem="Drv-Op-zoG" secondAttribute="trailing" constant="8" id="44O-Hb-dD8"/>
                                            <constraint firstAttribute="trailing" secondItem="kjp-JW-hd7" secondAttribute="trailing" constant="8" id="EfI-07-MNL"/>
                                            <constraint firstItem="kjp-JW-hd7" firstAttribute="leading" secondItem="1GF-3c-Js7" secondAttribute="leading" constant="8" id="Feg-k8-GAu"/>
                                            <constraint firstItem="9il-Pr-fYv" firstAttribute="centerX" secondItem="1GF-3c-Js7" secondAttribute="centerX" id="GAq-8F-86h"/>
                                            <constraint firstItem="Drv-Op-zoG" firstAttribute="leading" secondItem="1GF-3c-Js7" secondAttribute="leading" constant="8" id="JLJ-5W-F4n"/>
                                            <constraint firstItem="9il-Pr-fYv" firstAttribute="top" secondItem="1GF-3c-Js7" secondAttribute="top" constant="8" id="JQb-tG-3ve"/>
                                            <constraint firstItem="kjp-JW-hd7" firstAttribute="top" secondItem="9il-Pr-fYv" secondAttribute="bottom" constant="17" id="wu2-Y3-Ivy"/>
                                            <constraint firstItem="Drv-Op-zoG" firstAttribute="top" secondItem="kjp-JW-hd7" secondAttribute="bottom" constant="8" id="zE4-j2-CTf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkv-5W-F7H">
                                        <rect key="frame" x="0.0" y="374" width="375" height="255.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ARC-E3-m7N">
                                                <rect key="frame" x="137" y="8" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="9on-4N-wn8"/>
                                                    <constraint firstAttribute="width" constant="100" id="RLB-uv-EPR"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lJ-Mc-RsP">
                                                <rect key="frame" x="8" y="125" width="359" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                <color key="textColor" red="0.2901960784" green="0.25490196079999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Roy-ZU-13F">
                                                <rect key="frame" x="8" y="133.5" width="359" height="115"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Roy-ZU-13F" secondAttribute="bottom" constant="7" id="5ss-GR-74w"/>
                                            <constraint firstItem="Roy-ZU-13F" firstAttribute="top" secondItem="6lJ-Mc-RsP" secondAttribute="bottom" constant="8" id="K7N-hd-0y3"/>
                                            <constraint firstItem="6lJ-Mc-RsP" firstAttribute="leading" secondItem="Wkv-5W-F7H" secondAttribute="leading" constant="8" id="M1K-NC-zyA"/>
                                            <constraint firstAttribute="trailing" secondItem="Roy-ZU-13F" secondAttribute="trailing" constant="8" id="Q8P-8c-tWC"/>
                                            <constraint firstItem="ARC-E3-m7N" firstAttribute="top" secondItem="Wkv-5W-F7H" secondAttribute="top" constant="8" id="VKh-8T-dHW"/>
                                            <constraint firstAttribute="trailing" secondItem="6lJ-Mc-RsP" secondAttribute="trailing" constant="8" id="Vt0-cf-8rR"/>
                                            <constraint firstItem="Roy-ZU-13F" firstAttribute="leading" secondItem="Wkv-5W-F7H" secondAttribute="leading" constant="8" id="hMs-ow-Sq3"/>
                                            <constraint firstItem="6lJ-Mc-RsP" firstAttribute="top" secondItem="ARC-E3-m7N" secondAttribute="bottom" constant="17" id="lvv-TG-bhn"/>
                                            <constraint firstItem="ARC-E3-m7N" firstAttribute="centerX" secondItem="Wkv-5W-F7H" secondAttribute="centerX" id="pV8-eJ-WaT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNm-8b-gl4">
                                        <rect key="frame" x="0.0" y="631.5" width="375" height="255.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dcx-yb-ZYM">
                                                <rect key="frame" x="137" y="8" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="1VP-BG-jIn"/>
                                                    <constraint firstAttribute="height" constant="100" id="fHb-OQ-Rm2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bl-mP-ebx">
                                                <rect key="frame" x="8" y="125" width="359" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                <color key="textColor" red="0.2901960784" green="0.25490196079999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyK-vg-IMP">
                                                <rect key="frame" x="8" y="133.5" width="359" height="115"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dcx-yb-ZYM" firstAttribute="centerX" secondItem="mNm-8b-gl4" secondAttribute="centerX" id="0fg-uK-z7k"/>
                                            <constraint firstAttribute="trailing" secondItem="9bl-mP-ebx" secondAttribute="trailing" constant="8" id="3kq-wa-9ew"/>
                                            <constraint firstItem="9bl-mP-ebx" firstAttribute="top" secondItem="dcx-yb-ZYM" secondAttribute="bottom" constant="17" id="8Oz-Nj-han"/>
                                            <constraint firstItem="MyK-vg-IMP" firstAttribute="leading" secondItem="mNm-8b-gl4" secondAttribute="leading" constant="8" id="8cg-CM-e9O"/>
                                            <constraint firstAttribute="trailing" secondItem="MyK-vg-IMP" secondAttribute="trailing" constant="8" id="UKD-Pn-fAS"/>
                                            <constraint firstAttribute="bottom" secondItem="MyK-vg-IMP" secondAttribute="bottom" constant="7" id="anh-hr-B4d"/>
                                            <constraint firstItem="MyK-vg-IMP" firstAttribute="top" secondItem="9bl-mP-ebx" secondAttribute="bottom" constant="8" id="kKk-q0-xkz"/>
                                            <constraint firstItem="9bl-mP-ebx" firstAttribute="leading" secondItem="mNm-8b-gl4" secondAttribute="leading" constant="8" id="pmX-KQ-4sa"/>
                                            <constraint firstItem="dcx-yb-ZYM" firstAttribute="top" secondItem="mNm-8b-gl4" secondAttribute="top" constant="8" id="rfo-U4-yVp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yyk-8g-PWE" secondAttribute="trailing" id="3ut-DG-b7Z"/>
                            <constraint firstAttribute="bottom" secondItem="Yyk-8g-PWE" secondAttribute="bottom" id="Lve-hD-iyY"/>
                            <constraint firstItem="Yyk-8g-PWE" firstAttribute="leading" secondItem="WvD-f2-rak" secondAttribute="leading" id="PeQ-fp-1kn"/>
                            <constraint firstItem="Yyk-8g-PWE" firstAttribute="top" secondItem="WvD-f2-rak" secondAttribute="top" id="rzb-bv-6cI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img1" destination="9il-Pr-fYv" id="Ezh-7G-x9A"/>
                        <outlet property="img2" destination="ARC-E3-m7N" id="8eY-yh-usD"/>
                        <outlet property="img3" destination="dcx-yb-ZYM" id="T9H-wh-REQ"/>
                        <outlet property="subtitle1" destination="i9w-bW-YrM" id="ZYN-no-2Dv"/>
                        <outlet property="subtitle2" destination="Roy-ZU-13F" id="4O3-gp-fGJ"/>
                        <outlet property="subtitle3" destination="MyK-vg-IMP" id="yWf-Ny-b6U"/>
                        <outlet property="subtitleImg1" destination="Drv-Op-zoG" id="LVX-8J-SyW"/>
                        <outlet property="title1" destination="jKA-g4-PE2" id="ziB-6z-sOM"/>
                        <outlet property="titleImg1" destination="kjp-JW-hd7" id="BpO-t7-IEN"/>
                        <outlet property="titleImg2" destination="6lJ-Mc-RsP" id="yzD-gg-zQ9"/>
                        <outlet property="titleImg3" destination="9bl-mP-ebx" id="cLh-Ha-F8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXD-Tu-kJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906" y="-311"/>
        </scene>
        <!--Area View Controller-->
        <scene sceneID="5CA-6A-G0p">
            <objects>
                <viewController id="cL8-mm-VrZ" customClass="AreaViewController" customModule="EloiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8uu-5i-AO2"/>
                        <viewControllerLayoutGuide type="bottom" id="pxw-CN-vZh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xmp-hb-Ue1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="705"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="1qJ-Do-Uzc">
                                <rect key="frame" x="16" y="20" width="346" height="646"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wb-fc-uhr">
                                        <rect key="frame" x="0.0" y="0.0" width="346" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4Pb-wJ-weI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="0.26000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="asy-pD-l98">
                                        <rect key="frame" x="0.0" y="59" width="346" height="140"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRM-Vd-fqA">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="140"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxZ-ei-LDT">
                                                        <rect key="frame" x="8" y="56" width="153" height="76"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" white="0.26000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RsF-v1-ckF">
                                                        <rect key="frame" x="64.5" y="8" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="4BD-wD-daw"/>
                                                            <constraint firstAttribute="width" constant="40" id="pjn-zI-bSX"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="fxZ-ei-LDT" secondAttribute="trailing" constant="8" id="K55-TE-91B"/>
                                                    <constraint firstItem="fxZ-ei-LDT" firstAttribute="leading" secondItem="dRM-Vd-fqA" secondAttribute="leading" constant="8" id="MJh-FS-B3D"/>
                                                    <constraint firstItem="RsF-v1-ckF" firstAttribute="top" secondItem="dRM-Vd-fqA" secondAttribute="top" constant="8" id="QGZ-TB-UWb"/>
                                                    <constraint firstItem="fxZ-ei-LDT" firstAttribute="top" secondItem="RsF-v1-ckF" secondAttribute="bottom" constant="8" id="UdB-b3-5r2"/>
                                                    <constraint firstItem="RsF-v1-ckF" firstAttribute="centerX" secondItem="dRM-Vd-fqA" secondAttribute="centerX" id="dio-wl-rvo"/>
                                                    <constraint firstAttribute="bottom" secondItem="fxZ-ei-LDT" secondAttribute="bottom" constant="8" id="vLn-Hk-N6y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rV4-6c-tS2">
                                                <rect key="frame" x="177" y="0.0" width="169" height="140"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G72-Vp-Gr0">
                                                        <rect key="frame" x="8" y="56" width="153" height="76"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" white="0.26000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jZV-SK-sze">
                                                        <rect key="frame" x="64.5" y="8" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="XN3-Fk-Qvg"/>
                                                            <constraint firstAttribute="width" constant="40" id="Ywv-KV-RmE"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="jZV-SK-sze" firstAttribute="top" secondItem="rV4-6c-tS2" secondAttribute="top" constant="8" id="7uW-a8-eLX"/>
                                                    <constraint firstAttribute="trailing" secondItem="G72-Vp-Gr0" secondAttribute="trailing" constant="8" id="DI7-FB-lH5"/>
                                                    <constraint firstAttribute="bottom" secondItem="G72-Vp-Gr0" secondAttribute="bottom" constant="8" id="I7J-xC-Lfd"/>
                                                    <constraint firstItem="G72-Vp-Gr0" firstAttribute="leading" secondItem="rV4-6c-tS2" secondAttribute="leading" constant="8" id="WuO-zO-abI"/>
                                                    <constraint firstItem="G72-Vp-Gr0" firstAttribute="top" secondItem="jZV-SK-sze" secondAttribute="bottom" constant="8" id="ygL-t3-6Au"/>
                                                    <constraint firstItem="jZV-SK-sze" firstAttribute="centerX" secondItem="rV4-6c-tS2" secondAttribute="centerX" id="zus-8a-6w0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="v3m-Ef-ZhV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ytc-as-rfJ">
                                        <rect key="frame" x="0.0" y="208" width="346" height="140"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V11-rE-le4">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="140"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qe7-CO-83Y">
                                                        <rect key="frame" x="8" y="56" width="153" height="76"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" white="0.26000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="akM-QD-TAG">
                                                        <rect key="frame" x="64.5" y="8" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="1xU-ss-JjG"/>
                                                            <constraint firstAttribute="width" constant="40" id="nZl-UV-y43"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Qe7-CO-83Y" firstAttribute="top" secondItem="akM-QD-TAG" secondAttribute="bottom" constant="8" id="2fN-zs-9Od"/>
                                                    <constraint firstItem="akM-QD-TAG" firstAttribute="centerX" secondItem="V11-rE-le4" secondAttribute="centerX" id="edM-Ya-4t9"/>
                                                    <constraint firstItem="Qe7-CO-83Y" firstAttribute="leading" secondItem="V11-rE-le4" secondAttribute="leading" constant="8" id="jSA-FL-I3q"/>
                                                    <constraint firstItem="akM-QD-TAG" firstAttribute="top" secondItem="V11-rE-le4" secondAttribute="top" constant="8" id="jW7-ZV-E1I"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qe7-CO-83Y" secondAttribute="trailing" constant="8" id="nFg-PC-OLv"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qe7-CO-83Y" secondAttribute="bottom" constant="8" id="suL-xy-Iu7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKC-bs-VQJ">
                                                <rect key="frame" x="177" y="0.0" width="169" height="140"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RQ-sw-iB2">
                                                        <rect key="frame" x="8" y="56" width="153" height="76"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" white="0.26000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lhd-gJ-MVv">
                                                        <rect key="frame" x="65" y="8" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="dO1-ca-OvP"/>
                                                            <constraint firstAttribute="height" constant="40" id="izi-RX-oT3"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Lhd-gJ-MVv" firstAttribute="top" secondItem="LKC-bs-VQJ" secondAttribute="top" constant="8" id="Jvt-l8-ZgE"/>
                                                    <constraint firstAttribute="bottom" secondItem="9RQ-sw-iB2" secondAttribute="bottom" constant="8" id="MZM-4B-r6K"/>
                                                    <constraint firstItem="Lhd-gJ-MVv" firstAttribute="centerX" secondItem="LKC-bs-VQJ" secondAttribute="centerX" id="SKL-7X-jo9"/>
                                                    <constraint firstAttribute="trailing" secondItem="9RQ-sw-iB2" secondAttribute="trailing" constant="8" id="hs9-a4-X5a"/>
                                                    <constraint firstItem="9RQ-sw-iB2" firstAttribute="top" secondItem="Lhd-gJ-MVv" secondAttribute="bottom" constant="8" id="mft-RK-SEQ"/>
                                                    <constraint firstItem="9RQ-sw-iB2" firstAttribute="leading" secondItem="LKC-bs-VQJ" secondAttribute="leading" constant="8" id="pgu-cu-MgQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LKC-bs-VQJ" firstAttribute="leading" secondItem="V11-rE-le4" secondAttribute="trailing" constant="8" id="8EC-VW-VZW"/>
                                            <constraint firstAttribute="height" constant="140" id="JTP-Nn-oSZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZSL-cv-Dkm">
                                        <rect key="frame" x="0.0" y="357" width="346" height="140"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWP-yP-9VL">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="140"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmh-s1-Gqm">
                                                        <rect key="frame" x="8" y="56" width="153" height="76"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" white="0.26000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H1E-No-U5v">
                                                        <rect key="frame" x="64.5" y="8" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="AT4-it-lIs"/>
                                                            <constraint firstAttribute="height" constant="40" id="cS9-UX-A6I"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="H1E-No-U5v" firstAttribute="centerX" secondItem="lWP-yP-9VL" secondAttribute="centerX" id="Imw-b2-z22"/>
                                                    <constraint firstAttribute="trailing" secondItem="hmh-s1-Gqm" secondAttribute="trailing" constant="8" id="LeN-1d-sp4"/>
                                                    <constraint firstItem="H1E-No-U5v" firstAttribute="top" secondItem="lWP-yP-9VL" secondAttribute="top" constant="8" id="aKL-Ks-3A9"/>
                                                    <constraint firstAttribute="bottom" secondItem="hmh-s1-Gqm" secondAttribute="bottom" constant="8" id="jrE-Ue-I4M"/>
                                                    <constraint firstItem="hmh-s1-Gqm" firstAttribute="leading" secondItem="lWP-yP-9VL" secondAttribute="leading" constant="8" id="wKc-TV-GTb"/>
                                                    <constraint firstItem="hmh-s1-Gqm" firstAttribute="top" secondItem="H1E-No-U5v" secondAttribute="bottom" constant="8" id="wrA-Aw-Ngi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3F-SR-PJb">
                                                <rect key="frame" x="177" y="0.0" width="169" height="140"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBV-GG-iOz">
                                                        <rect key="frame" x="8" y="56" width="153" height="76"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" white="0.26000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DoM-P1-hPP">
                                                        <rect key="frame" x="65" y="8" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="FqZ-p8-bbY"/>
                                                            <constraint firstAttribute="height" constant="40" id="JEx-6d-4YB"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="zBV-GG-iOz" firstAttribute="leading" secondItem="s3F-SR-PJb" secondAttribute="leading" constant="8" id="0mW-OV-IRT"/>
                                                    <constraint firstAttribute="bottom" secondItem="zBV-GG-iOz" secondAttribute="bottom" constant="8" id="bxZ-40-UCW"/>
                                                    <constraint firstItem="zBV-GG-iOz" firstAttribute="top" secondItem="DoM-P1-hPP" secondAttribute="bottom" constant="8" id="fq2-sv-85K"/>
                                                    <constraint firstItem="DoM-P1-hPP" firstAttribute="centerX" secondItem="s3F-SR-PJb" secondAttribute="centerX" id="sT0-kV-hzG"/>
                                                    <constraint firstItem="DoM-P1-hPP" firstAttribute="top" secondItem="s3F-SR-PJb" secondAttribute="top" constant="8" id="xge-54-0Qd"/>
                                                    <constraint firstAttribute="trailing" secondItem="zBV-GG-iOz" secondAttribute="trailing" constant="8" id="zEA-RL-x37"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="s3F-SR-PJb" firstAttribute="leading" secondItem="lWP-yP-9VL" secondAttribute="trailing" constant="8" id="HpQ-Qd-zc1"/>
                                            <constraint firstAttribute="height" constant="140" id="qPM-rz-Ktp"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="843-Za-PJ6">
                                        <rect key="frame" x="0.0" y="506" width="346" height="140"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlk-zZ-G9k">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="140"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAI-4n-R1W">
                                                        <rect key="frame" x="8" y="56" width="153" height="76"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" white="0.26000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rec-mZ-cvO">
                                                        <rect key="frame" x="64.5" y="8" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="MLy-d1-1NC"/>
                                                            <constraint firstAttribute="width" constant="40" id="oTW-qB-stv"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="xAI-4n-R1W" secondAttribute="bottom" constant="8" id="AdL-Zq-aAz"/>
                                                    <constraint firstItem="rec-mZ-cvO" firstAttribute="top" secondItem="wlk-zZ-G9k" secondAttribute="top" constant="8" id="Vwd-vp-zmI"/>
                                                    <constraint firstItem="xAI-4n-R1W" firstAttribute="leading" secondItem="wlk-zZ-G9k" secondAttribute="leading" constant="8" id="Y3t-Ug-xsO"/>
                                                    <constraint firstItem="xAI-4n-R1W" firstAttribute="top" secondItem="rec-mZ-cvO" secondAttribute="bottom" constant="8" id="dDY-az-uUh"/>
                                                    <constraint firstItem="rec-mZ-cvO" firstAttribute="centerX" secondItem="wlk-zZ-G9k" secondAttribute="centerX" id="fmE-y5-VME"/>
                                                    <constraint firstAttribute="trailing" secondItem="xAI-4n-R1W" secondAttribute="trailing" constant="8" id="kLl-Vb-8Kz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fJ-g2-Khd">
                                                <rect key="frame" x="177" y="0.0" width="169" height="140"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2d-66-pHe">
                                                        <rect key="frame" x="8" y="56" width="153" height="76"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" white="0.26000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aG8-P9-0Ie">
                                                        <rect key="frame" x="65" y="8" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="aFo-FC-a8J"/>
                                                            <constraint firstAttribute="height" constant="40" id="zOJ-vW-EjN"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="r2d-66-pHe" firstAttribute="top" secondItem="aG8-P9-0Ie" secondAttribute="bottom" constant="8" id="5G7-rq-d62"/>
                                                    <constraint firstAttribute="trailing" secondItem="r2d-66-pHe" secondAttribute="trailing" constant="8" id="RIS-Jc-t60"/>
                                                    <constraint firstItem="aG8-P9-0Ie" firstAttribute="centerX" secondItem="3fJ-g2-Khd" secondAttribute="centerX" id="bN3-Ff-2O3"/>
                                                    <constraint firstItem="aG8-P9-0Ie" firstAttribute="top" secondItem="3fJ-g2-Khd" secondAttribute="top" constant="8" id="bb0-9K-rK7"/>
                                                    <constraint firstItem="r2d-66-pHe" firstAttribute="leading" secondItem="3fJ-g2-Khd" secondAttribute="leading" constant="8" id="eGy-6M-0uF"/>
                                                    <constraint firstAttribute="bottom" secondItem="r2d-66-pHe" secondAttribute="bottom" constant="8" id="ldG-ds-PIR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="DIu-MF-TVW"/>
                                            <constraint firstItem="3fJ-g2-Khd" firstAttribute="leading" secondItem="wlk-zZ-G9k" secondAttribute="trailing" constant="8" id="FjT-vx-7OC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1qJ-Do-Uzc" firstAttribute="leading" secondItem="Xmp-hb-Ue1" secondAttribute="leadingMargin" id="7WD-5n-F0s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1qJ-Do-Uzc" secondAttribute="trailing" constant="-3" id="H86-XS-Dne"/>
                            <constraint firstItem="1qJ-Do-Uzc" firstAttribute="top" secondItem="Xmp-hb-Ue1" secondAttribute="top" constant="20" symbolic="YES" id="ltX-cZ-tv5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img1" destination="RsF-v1-ckF" id="vZR-EI-XQC"/>
                        <outlet property="img2" destination="jZV-SK-sze" id="ylD-m5-nUW"/>
                        <outlet property="img3" destination="akM-QD-TAG" id="WaA-Pb-ydm"/>
                        <outlet property="img4" destination="Lhd-gJ-MVv" id="acU-Pb-qto"/>
                        <outlet property="img5" destination="H1E-No-U5v" id="pyx-OZ-BE7"/>
                        <outlet property="img6" destination="DoM-P1-hPP" id="OTU-Fb-rkT"/>
                        <outlet property="img7" destination="rec-mZ-cvO" id="wZ6-Q5-o1j"/>
                        <outlet property="img8" destination="aG8-P9-0Ie" id="h4N-Og-Exz"/>
                        <outlet property="nameImg1" destination="fxZ-ei-LDT" id="QtR-mH-TpM"/>
                        <outlet property="nameImg2" destination="G72-Vp-Gr0" id="vdH-jW-y0X"/>
                        <outlet property="nameImg3" destination="Qe7-CO-83Y" id="iGi-yh-kzX"/>
                        <outlet property="nameImg4" destination="9RQ-sw-iB2" id="hbd-Q9-neE"/>
                        <outlet property="nameImg5" destination="hmh-s1-Gqm" id="VUp-Y9-ePE"/>
                        <outlet property="nameImg6" destination="zBV-GG-iOz" id="Apt-2a-Pz2"/>
                        <outlet property="nameImg7" destination="xAI-4n-R1W" id="u55-w0-gbt"/>
                        <outlet property="nameImg8" destination="r2d-66-pHe" id="XBn-iB-VB2"/>
                        <outlet property="titleSection" destination="6wb-fc-uhr" id="sYB-3d-iCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zq-0Z-esC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905" y="468"/>
        </scene>
        <!--Social View Controller-->
        <scene sceneID="9nw-iz-BLO">
            <objects>
                <viewController id="nap-VB-SNR" customClass="SocialViewController" customModule="EloiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6JT-XA-aJL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TX-Ew-hO4">
                                <rect key="frame" x="0.0" y="25" width="375" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="XQk-KW-o7n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="sxI-yP-Yl0">
                                <rect key="frame" x="16" y="75" width="343" height="35"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lwg-h5-JZp">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="XVl-AR-dec"/>
                                            <constraint firstAttribute="width" constant="35" id="zRD-Oy-ac5"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nvo-lR-b2v">
                                        <rect key="frame" x="51.5" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="OB4-w2-vIH"/>
                                            <constraint firstAttribute="width" constant="35" id="qFC-ue-ReE"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KOP-G6-Mf5">
                                        <rect key="frame" x="102.5" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="DaT-Yk-RLw"/>
                                            <constraint firstAttribute="width" constant="35" id="jAF-QN-u5e"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5F0-to-D40">
                                        <rect key="frame" x="154" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="I2x-2J-EpF"/>
                                            <constraint firstAttribute="width" constant="35" id="Zbq-qV-BH1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fL2-Zh-rvL">
                                        <rect key="frame" x="205.5" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="DQf-Tj-Km7"/>
                                            <constraint firstAttribute="height" constant="35" id="ZpL-ys-EMY"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BUS-53-11H">
                                        <rect key="frame" x="256.5" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="D3l-sd-rKN"/>
                                            <constraint firstAttribute="width" constant="35" id="qvY-bG-yFf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fqd-dY-VeT">
                                        <rect key="frame" x="308" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="8tU-J3-wDf"/>
                                            <constraint firstAttribute="height" constant="35" id="M0F-M8-ke9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.41568627450980389" green="0.396078431372549" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sxI-yP-Yl0" secondAttribute="trailing" constant="16" id="9tI-os-su0"/>
                            <constraint firstAttribute="trailing" secondItem="8TX-Ew-hO4" secondAttribute="trailing" id="A25-dG-qQR"/>
                            <constraint firstItem="sxI-yP-Yl0" firstAttribute="top" secondItem="8TX-Ew-hO4" secondAttribute="bottom" constant="26" id="Nqf-8C-A7V"/>
                            <constraint firstItem="8TX-Ew-hO4" firstAttribute="top" secondItem="6JT-XA-aJL" secondAttribute="top" constant="25" id="aIf-UD-qUc"/>
                            <constraint firstItem="sxI-yP-Yl0" firstAttribute="leading" secondItem="6JT-XA-aJL" secondAttribute="leading" constant="16" id="fDS-XC-Jom"/>
                            <constraint firstItem="sxI-yP-Yl0" firstAttribute="centerX" secondItem="6JT-XA-aJL" secondAttribute="centerX" id="rW6-Ic-g4f"/>
                            <constraint firstItem="8TX-Ew-hO4" firstAttribute="leading" secondItem="6JT-XA-aJL" secondAttribute="leading" id="xT7-BA-Lsj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img1" destination="lwg-h5-JZp" id="HgU-3S-HCB"/>
                        <outlet property="img2" destination="nvo-lR-b2v" id="5yj-QK-gC0"/>
                        <outlet property="img3" destination="KOP-G6-Mf5" id="Kr6-Gm-5b3"/>
                        <outlet property="img4" destination="5F0-to-D40" id="2dp-D1-05H"/>
                        <outlet property="img5" destination="fL2-Zh-rvL" id="LdS-Y1-hfJ"/>
                        <outlet property="img6" destination="BUS-53-11H" id="E2y-Iq-AaE"/>
                        <outlet property="img7" destination="fqd-dY-VeT" id="jce-HZ-CRc"/>
                        <outlet property="titleSocial" destination="8TX-Ew-hO4" id="tSr-e4-gC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJn-Hs-O2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904.8000000000002" y="965.21739130434787"/>
        </scene>
    </scenes>
</document>
